pages/contact/index.pug
main.main
  h1.ttl-a {{ title }}
  .container.phase-input(v-if="phase === 'input'")
    form.contactForm(
      method="post"
      action="https://docs.google.com/forms/d/e/1FAIpQLSf0Cg8lceZgg-j6oSCF9sibJ87Pv5DGAF-rq-YoUP4THVJTCA/formResponse"
      )
      table.contactTable
        tbody
          tr
            th メールアドレス
            td
              input#email(
                type="email"
                name="entry.1467862625"
                placeholder="example@mail.co.jp"
                v-model="form.email"
                @blur="checkForm"
                )
              .form-error
                p(v-if="errors.email.required.error") {{ errors.email.required.text }}
                p(v-if="errors.email.errorType.error && !errors.email.required.error") {{ errors.email.errorType.text }}
          tr
            th お名前
            td
              input#name(
                type="text"
                name="entry.287255957"
                v-model="form.name"
                @blur="checkForm"
                )
              .form-error
                p(v-if="errors.name.required.error") {{ errors.name.required.text }}
          tr
            th お問い合わせ内容
            td
              textarea#content(
                name="entry.964008100"
                v-model="form.content"
                @blur="checkForm"
                )
              .form-error
                p(v-if="errors.content.required.error") {{ errors.content.required.text }}
    .actionArea.btnGroup
      button.btn(
        :class="{'is-disable': !inputValidate}"
        type="button"
        name="confirm"
        @click="goConfirm"
        ) 確認
  .container.phase-confirm(v-if="phase === 'confirm'")
    table.contactTable
      tr
        th メールアドレス
        td {{ form.email }}
      tr
        th お名前
        td {{ form.name }}
      tr
        th お問い合わせ内容
        td {{ form.content }}
    .actionArea.btnGroup
      button.btn.btn-secondary(
        type="button"
        name="back"
        @click="goInput"
        ) 戻る
      button.btn(
        type="submit"
        name="submit"
        @click="sendContact"
        ) 送信
  .container.phase-complete(v-if="phase === 'complete'")
    .conpleteBody
      p
        | お問い合わせありがとうございました。
        br
        | 内容を確認後、返信いたします。
        br
        | しばらくお待ちください。
      p.note ※ 内容によっては返信しかねる場合があります。ご了承ください。

contact/index.html
<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>Contact | buchiya4th portfolio</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="og:url" property="og:url" content=""><meta data-n-head="ssr" data-hid="og:title" property="og:title" content=""><meta data-n-head="ssr" data-hid="og:type" property="og:type" content=""><meta data-n-head="ssr" data-hid="og:description" property="og:description" content=""><meta data-n-head="ssr" data-hid="og:image" property="og:image" content=""><meta data-n-head="ssr" data-hid="format-detection" name="format-detection" content="email=no,telephone=no,address=no"><meta data-n-head="ssr" data-hid="description" name="description" content="お問い合わせはこのページからお願いします。"><link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Raleway:400,400i,700,700i,800,800i,900,900i"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="preload" href="/_nuxt/6ed1787.js" as="script"><link rel="preload" href="/_nuxt/da70cf9.js" as="script"><link rel="preload" href="/_nuxt/23ba814.js" as="script"><link rel="preload" href="/_nuxt/6e80afa.js" as="script"><link rel="preload" href="/_nuxt/26f3cda.js" as="script"><link rel="preload" href="/_nuxt/9e51766.js" as="script"><style data-vue-ssr-id="62c0c3ff:0 26642431:0 503e9983:0 17a050da:0 3240e388:0">.btn{display:inline-block;padding:.5em 1.5em;border:3px solid #3248c3;border-radius:8px;background:#fff;color:#3248c3;text-align:center;vertical-align:middle;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media(min-width:480px){.btn{border:4px solid #3248c3;border-radius:10px;font-size:24px}}.btn:hover{background-color:#3248c3;color:#fff;text-decoration:none}.btn.btn-block{display:block}.btn.btn-secondary{border:3px solid #b4b4b4;color:#b4b4b4}@media(min-width:480px){.btn.btn-secondary{border:4px solid #b4b4b4}}.btn.btn-secondary:hover{background-color:#b4b4b4;color:#fff}/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit}optgroup{font-weight:700}button,input,select{overflow:visible}button,input,select,textarea{margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{cursor:pointer}[disabled]{cursor:default}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}button:-moz-focusring,input:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}*,:after,:before{box-sizing:border-box}body{font-family:"Open Sans","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic",sans-serif;font-size:16px;font-weight:500;line-height:1.6;color:#000;text-align:justify}a{color:#3248c3;text-decoration:none}a:hover{text-decoration:underline}h1,h2,h3,h4,h5,h6{font-family:Raleway,"游ゴシック体",YuGothic,"游ゴシック","Yu Gothic",sans-serif}.ttl-a{margin:6.4vw 0;font-size:12.8vw;font-weight:700;line-height:1.2;text-align:center}@media(min-width:600px){.ttl-a{margin:48px 0;font-size:48px}}td,th{font-family:"Open Sans","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic",sans-serif;font-size:16px;line-height:1.6;color:#000}:-moz-placeholder-shown{color:#b4b4b4}:placeholder-shown{color:#b4b4b4}::-moz-placeholder{color:#b4b4b4;opacity:1}:-ms-input-placeholder{color:#b4b4b4;opacity:1}::placeholder{color:#b4b4b4;opacity:1}input,select,textarea{font-family:"Open Sans","游ゴシック体",YuGothic,"游ゴシック","Yu Gothic",sans-serif;font-size:16px;line-height:1.6;color:#000}button,input[type=button]{outline:0;cursor:pointer}img{max-width:100%;height:auto;vertical-align:top}.container{max-width:1000px;margin-left:16px;margin-right:16px}@media(min-width:1016px){.container{margin-left:auto;margin-right:auto}}.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#3b8070;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}.btn[data-v-fa25437a]{display:inline-block;padding:.5em 1.5em;border:3px solid #3248c3;border-radius:8px;background:#fff;color:#3248c3;text-align:center;vertical-align:middle;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media(min-width:480px){.btn[data-v-fa25437a]{border:4px solid #3248c3;border-radius:10px;font-size:24px}}.btn[data-v-fa25437a]:hover{background-color:#3248c3;color:#fff;text-decoration:none}.btn.btn-block[data-v-fa25437a]{display:block}.btn.btn-secondary[data-v-fa25437a]{border:3px solid #b4b4b4;color:#b4b4b4}@media(min-width:480px){.btn.btn-secondary[data-v-fa25437a]{border:4px solid #b4b4b4}}.btn.btn-secondary[data-v-fa25437a]:hover{background-color:#b4b4b4;color:#fff}.header[data-v-fa25437a]{display:flex;justify-content:flex-end;padding:8px 16px;background-color:rgba(0,0,0,.9)}.headerList[data-v-fa25437a]{margin:0;padding:0;list-style:none;font-family:Raleway,"游ゴシック体",YuGothic,"游ゴシック","Yu Gothic",sans-serif}.headerList li[data-v-fa25437a]{display:inline-block}.headerList li+li[data-v-fa25437a]{margin-left:1em}.headerList a[data-v-fa25437a]{color:#fff;text-decoration:none;transition:all .2s ease-in-out}.headerList a[data-v-fa25437a]:hover{color:#64c3ff;opacity:.8}.btn[data-v-fd0f36de]{display:inline-block;padding:.5em 1.5em;border:3px solid #3248c3;border-radius:8px;background:#fff;color:#3248c3;text-align:center;vertical-align:middle;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media(min-width:480px){.btn[data-v-fd0f36de]{border:4px solid #3248c3;border-radius:10px;font-size:24px}}.btn[data-v-fd0f36de]:hover{background-color:#3248c3;color:#fff;text-decoration:none}.btn.btn-block[data-v-fd0f36de]{display:block}.btn.btn-secondary[data-v-fd0f36de]{border:3px solid #b4b4b4;color:#b4b4b4}@media(min-width:480px){.btn.btn-secondary[data-v-fd0f36de]{border:4px solid #b4b4b4}}.btn.btn-secondary[data-v-fd0f36de]:hover{background-color:#b4b4b4;color:#fff}.contactTable[data-v-fd0f36de]{width:100%;max-width:700px;margin:0 auto}.contactTable td[data-v-fd0f36de],.contactTable th[data-v-fd0f36de]{padding:8px;vertical-align:top}@media(max-width:599px){.contactTable td[data-v-fd0f36de],.contactTable th[data-v-fd0f36de]{display:block;padding:1.0666666667vw}}@media(max-width:599px){.contactTable tr:not(:first-child) th[data-v-fd0f36de]{padding-top:6.4vw}}.contactTable th[data-v-fd0f36de]{line-height:2}@media(min-width:600px){.contactTable th[data-v-fd0f36de]{width:10em;text-align:right}}.phase-confirm .contactTable td[data-v-fd0f36de]{background-color:#fafafa}.contactTable input[data-v-fd0f36de],.contactTable textarea[data-v-fd0f36de]{width:100%}.contactTable textarea[data-v-fd0f36de]{resize:none}.form-errorText[data-v-fd0f36de]{margin:.25em 0 0;color:#cf1818}.actionArea[data-v-fd0f36de]{margin:40px 0;text-align:center}@media(max-width:599px){.actionArea .btn[data-v-fd0f36de]{width:100%}}@media(max-width:599px){.actionArea .btn+.btn[data-v-fd0f36de]{margin-top:1em}}@media(min-width:600px){.actionArea .btn+.btn[data-v-fd0f36de]{margin-left:1em}}.actionArea .btn.is-disable[data-v-fd0f36de]{border-color:grey;color:grey;pointer-events:none}.btn[data-v-7aeb073c]{display:inline-block;padding:.5em 1.5em;border:3px solid #3248c3;border-radius:8px;background:#fff;color:#3248c3;text-align:center;vertical-align:middle;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media(min-width:480px){.btn[data-v-7aeb073c]{border:4px solid #3248c3;border-radius:10px;font-size:24px}}.btn[data-v-7aeb073c]:hover{background-color:#3248c3;color:#fff;text-decoration:none}.btn.btn-block[data-v-7aeb073c]{display:block}.btn.btn-secondary[data-v-7aeb073c]{border:3px solid #b4b4b4;color:#b4b4b4}@media(min-width:480px){.btn.btn-secondary[data-v-7aeb073c]{border:4px solid #b4b4b4}}.btn.btn-secondary[data-v-7aeb073c]:hover{background-color:#b4b4b4;color:#fff}.footer[data-v-7aeb073c]{padding-top:10.6666666667vw}@media(min-width:480px){.footer[data-v-7aeb073c]{padding-top:64px}}.footer .copyright[data-v-7aeb073c]{margin:4.2666666667vw 0 8.5333333333vw;font-size:3.84vw;text-align:center}@media(min-width:480px){.footer .copyright[data-v-7aeb073c]{margin:16px 0 32px;font-size:14.4px}}</style><link rel="preload" href="/_nuxt/static/1658440886/contact/state.js" as="script"><link rel="preload" href="/_nuxt/static/1658440886/contact/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1658440886/manifest.js" as="script">
  </head>
  <body class="page-contact" data-n-head="%7B%22class%22:%7B%22ssr%22:%22page-contact%22%7D%7D">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrap"><header class="header" data-v-fa25437a><nav class="headerNav" data-v-fa25437a><ul class="headerList" data-v-fa25437a><li data-v-fa25437a><a href="/" class="nuxt-link-active" data-v-fa25437a>Top</a></li><li data-v-fa25437a><a href="/about/" data-v-fa25437a>About</a></li><li data-v-fa25437a><a href="/works/" data-v-fa25437a>Works</a></li><li data-v-fa25437a><a href="/contact/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active" data-v-fa25437a>Contact</a></li></ul></nav></header><main class="main" data-v-fd0f36de><h1 class="ttl-a" data-v-fd0f36de></h1><div class="container phase-input" data-v-fd0f36de><form method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSf0Cg8lceZgg-j6oSCF9sibJ87Pv5DGAF-rq-YoUP4THVJTCA/formResponse" class="contactForm" data-v-fd0f36de><table class="contactTable" data-v-fd0f36de><tbody data-v-fd0f36de><tr data-v-fd0f36de><th data-v-fd0f36de>メールアドレス</th><td data-v-fd0f36de><input id="email" type="email" name="entry.1467862625" placeholder="example@mail.co.jp" data-v-fd0f36de><div class="form-error" data-v-fd0f36de><!----><!----></div></td></tr><tr data-v-fd0f36de><th data-v-fd0f36de>お名前</th><td data-v-fd0f36de><input id="name" name="entry.287255957" data-v-fd0f36de><div class="form-error" data-v-fd0f36de><!----></div></td></tr><tr data-v-fd0f36de><th data-v-fd0f36de>お問い合わせ内容</th><td data-v-fd0f36de><textarea id="content" name="entry.964008100" data-v-fd0f36de></textarea><div class="form-error" data-v-fd0f36de><!----></div></td></tr></tbody></table></form><div class="actionArea btnGroup" data-v-fd0f36de><button type="button" name="confirm" class="btn is-disable" data-v-fd0f36de>確認</button></div></div><!----><!----></main><footer class="footer" data-v-7aeb073c><p class="copyright" data-v-7aeb073c>© 2018 buchiya4th.</p></footer></div></div></div><script defer src="/_nuxt/static/1658440886/contact/state.js"></script><script src="/_nuxt/6ed1787.js" defer></script><script src="/_nuxt/26f3cda.js" defer></script><script src="/_nuxt/9e51766.js" defer></script><script src="/_nuxt/da70cf9.js" defer></script><script src="/_nuxt/23ba814.js" defer></script><script src="/_nuxt/6e80afa.js" defer></script>
  </body>
</html>
